DB_LINK=postgresql+asyncpg://postgresql:postgresql@localhost:5432/postgresql
SECRET_KEY=AS;DKFJLH197H8FYOIutyo&tyouyp(8UY%&^())
ALGORITHM=HS256
MINIO_ACCESS_KEY=NCitCJJY49q8ZY4YiLP4
MINIO_SECRET_KEY=GdUd3KB6KJOEAP7YStpJmAO9QFX9C25EId2XXn5C
S3_URL=s3.labofdev.ru
S3_BUCKET_NAME=test-bucket
CART_STATUS_OPEN=91423570-0e50-4685-848b-62d4fe8e1110
CART_STATUS_CLOSE=a63a63ed-aa4f-43ac-b209-bcd388b47372